<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: url(https://pixabay.com/get/52e3d0454a53ab14f6da8c7dda353678153edfe75a567649_1280.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      background: url(http://samuel-garcia.site/img/clock-sam.png);
      background-size: cover;
      background-color: #212121;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      background: #ffb510;
      box-shadow: 3px 3px 2px rgba(0, 0, 0, .5);
      height:6px;
      position: absolute;
      right: 50%;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      transition: all 0.05s;
      width:50%;
    }
    .hour-hand {
      border-bottom-left-radius: 0.5em;
      border-top-left-radius: 0.5em;
      height: 10px;
      width: 40%;
    }


    .min-hand {
      height: 5px;
      background-color: #8b8b8b;
    }

    .second-hand {
      height: 2px;
      background-color: #e5e5e5;
      width: 54%;
    }

    .second-hand::before {
      background-color: #e5e5e5;
      border-radius: 50%;
      content: "";
      height: 10px;
      left: 95.5%;
      position: absolute;
      top: -4px;
      width: 10px;
    }
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    if (secondsDegrees === 90) secondHand.style.transition = 'all 0s';
    else secondHand.style.transition = 'all 0.05s';

    if (minsDegrees === 90) minHand.style.transition = 'all 0s';
    else minHand.style.transition = 'all 0.1s';

  }

  setInterval(setDate, 1000);

  setDate();

</script>
</body>
</html>
